# email_system

./: README.md  pom.xml
src/main/java/com/msj/base/: SystemInterceptor.java  Test.java
src/main/java/com/msj/config/: EmailExceptionHandler.java  MyException.java
src/main/java/com/msj/controller/: AdminController.java  CartController.java  FileController.java  GoodController.java  IndexController.java  OrderController.java  TopController.java  TypeController.java  UserController.java
src/main/java/com/msj/converter/: DateConverter.java
src/main/java/com/msj/entity/: Admin.java  Cart.java  DataList.java  Good.java  Item.java  Order.java  Top.java  Type.java  User.java
src/main/java/com/msj/interceptor/: AdminInterceptor.java  IndexInterceptor.java
src/main/java/com/msj/mapper/: AdminMapper.java  AdminMapper.xml  CartMapper.java  GoodMapper.java  GoodMapper.xml  ItemMapper.java  OrderMapper.java  OrderMapper.xml  TopMapper.java  TypeMapper.java  TypeMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/msj/service/: AdminService.java  CartService.java  DataListService.java  GoodService.java  ItemService.java  OrderService.java  TopService.java  TypeService.java  UserService.java
src/main/java/com/msj/service/impl/: AdminServiceImpl.java  CartServiceImpl.java  DataListServiceImpl.java  GoodServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  TopServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/msj/util/: ImgLoadUtils.java  MD5Utils.java  PageUtils.java  TimeUtils.java
src/main/resources/: emall.sql  mybatis-config.xml
src/main/webapp/admin/: admin_add.jsp  good_add.jsp  good_list.jsp  header.jsp  index.jsp  login.jsp  order_list.jsp  type_add.jsp  type_list.jsp  user_add.jsp  user_edit.jsp  user_list.jsp  user_reset.jsp
src/main/webapp/index/: detail.jsp  footer.jsp  goods.jsp  header.jsp  order.jsp  password.jsp  register.jsp
src/test/java/com/msj/test/: TestMapper.java
